[gd_scene load_steps=22 format=3 uid="uid://d15e8jiweqh3f"]

[ext_resource type="Script" path="res://CommonScenes/Player.cs" id="1_0xekt"]
[ext_resource type="Texture2D" uid="uid://cpl286vmppdit" path="res://Resources/character_base_16x16.png" id="1_6fon2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8so11"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_onfuv"]
atlas = ExtResource("1_6fon2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdfsj"]
atlas = ExtResource("1_6fon2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6kxb"]
atlas = ExtResource("1_6fon2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch213"]
atlas = ExtResource("1_6fon2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_re341"]
atlas = ExtResource("1_6fon2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1arsk"]
atlas = ExtResource("1_6fon2")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfop3"]
atlas = ExtResource("1_6fon2")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5euct"]
atlas = ExtResource("1_6fon2")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnv25"]
atlas = ExtResource("1_6fon2")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1pn0"]
atlas = ExtResource("1_6fon2")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fpmp"]
atlas = ExtResource("1_6fon2")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s8rd"]
atlas = ExtResource("1_6fon2")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wxfd"]
atlas = ExtResource("1_6fon2")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_thbu7"]
atlas = ExtResource("1_6fon2")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_77a3c"]
atlas = ExtResource("1_6fon2")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_45x8d"]
atlas = ExtResource("1_6fon2")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bauyh"]
atlas = ExtResource("1_6fon2")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_haj8b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onfuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdfsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6kxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch213")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_re341")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1arsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfop3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5euct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnv25")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1pn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fpmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s8rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wxfd")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thbu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77a3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45x8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bauyh")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_0xekt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8so11")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_haj8b")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
