[gd_scene load_steps=3 format=3 uid="uid://0iwe1t5dk2s4"]

[ext_resource type="Script" path="res://CommonScenes/UIControls.cs" id="1_ouvot"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nrdx3"]
bg_color = Color(0, 0, 0, 0.501961)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[node name="UIControls" type="CanvasLayer"]
script = ExtResource("1_ouvot")

[node name="TouchControls" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = -1
anchor_right = 0.0592593
anchor_bottom = 0.0333333
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_nrdx3")
metadata/_edit_use_anchors_ = true

[connection signal="button_down" from="TouchControls" to="." method="_on_touch_controls_button_down"]
[connection signal="button_up" from="TouchControls" to="." method="_on_touch_controls_button_up"]
